{
  "installed_packages":
  [
    "Alignment",
    "Babel",
    "Bracketeer",
    "BracketHighlighter",
    "Chai Completions",
    "ColorPicker",
    "DocBlockr",
    "EasyDiff",
    "EditorConfig",
    "EJS",
    "Emmet",
    "ES6-Toolkit",
    "Format JSDoc @params",
    "GitGutter",
    "GitHub Flavored Markdown Preview",
    "Gitignore",
    "Jade",
    "Jade Snippets",
    "JavaScript & NodeJS Snippets",
    "JavaScript Completions",
    "Lodash Completions",
    "Lodash modules snippets",
    "Material Theme",
    "Mocha Snippets",
    "Node Completions",
    "Nodejs",
    "Origami",
    "Package Control",
    "RESTer HTTP Client",
    "Sass",
    "SASS Snippets",
    "SideBarEnhancements",
    "Slugify",
    "Stylus",
    "Stylus-Snippets",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SyncedSideBar",
    "Underscorejs snippets",
    "WakaTime"
  ]
}
